<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nebula</groupId>
        <artifactId>nebula-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>io.nebula.examples</groupId>
    <artifactId>rpc-async-example-parent</artifactId>
    <packaging>pom</packaging>
    <name>Nebula RPC Async Example - Parent</name>
    <description>异步 RPC 示例项目父模块</description>

    <modules>
        <module>api</module>
        <module>service</module>
        <module>client</module>
    </modules>

</project>
