<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nebula</groupId>
        <artifactId>nebula-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>io.nebula.examples</groupId>
    <artifactId>crawler-example</artifactId>
    <name>Nebula Crawler Example</name>
    <description>Nebula 爬虫示例 - 展示 HTTP/Browser 爬虫引擎的用法</description>

    <dependencies>
        <!-- Web Starter -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-starter-web</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- HTTP 爬虫引擎 -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-crawler-http</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 浏览器爬虫引擎（Playwright） -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-crawler-browser</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
