<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nebula</groupId>
        <artifactId>nebula-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>nebula-autoconfigure</artifactId>
    <name>Nebula AutoConfiguration</name>
    <description>Centralized auto-configuration for all Nebula modules</description>

    <properties>
        <spring-ai.version>1.1.0</spring-ai.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot AutoConfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Discovery Core (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-discovery-core</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Discovery Nacos (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-discovery-nacos</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- RPC Core (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-rpc-core</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- RPC HTTP (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-rpc-http</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- RPC gRPC (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-rpc-grpc</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- RPC Async (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-rpc-async</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Data Persistence (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-data-persistence</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Data Cache (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-data-cache</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Messaging Core (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-messaging-core</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Messaging RabbitMQ (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-messaging-rabbitmq</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Messaging Redis (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-messaging-redis</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- WebSocket Core (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-websocket-core</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- WebSocket Spring (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-websocket-spring</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- WebSocket Netty (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-websocket-netty</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Search Core (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-search-core</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Search Elasticsearch (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-search-elasticsearch</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Storage Core (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-storage-core</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Storage MinIO (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-storage-minio</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Storage Aliyun OSS (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-storage-aliyun-oss</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- AI Core (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-ai-core</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        
        <!-- AI Spring (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-ai-spring</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Crawler Core (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-crawler-core</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Crawler HTTP (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-crawler-http</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Crawler Browser (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-crawler-browser</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Crawler Proxy (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-crawler-proxy</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Crawler Captcha (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-crawler-captcha</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring AI OpenAI Starter (可选，使用BOM管理版本) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring AI Ollama Starter (可选，使用BOM管理版本) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring AI Chroma Vector Store Starter (可选) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-vector-store-chroma</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Web (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-web</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Security (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-security</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Lock Redis (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-lock-redis</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Gateway Core (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-gateway-core</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Spring Cloud Gateway (可选，Gateway模块需要) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-gateway-server</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring Cloud LoadBalancer (可选，Gateway LoadBalancer 需要) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Actuator (可选，用于诊断端点) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Spring Milestones Repository -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
