<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nebula</groupId>
        <artifactId>nebula-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>nebula-autoconfigure</artifactId>
    <name>Nebula AutoConfiguration</name>
    <description>Centralized auto-configuration for all Nebula modules</description>

    <properties>
        <spring-ai.version>1.0.3</spring-ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot AutoConfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Discovery Core (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-discovery-core</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Discovery Nacos (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-discovery-nacos</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- RPC Core (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-rpc-core</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- RPC HTTP (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-rpc-http</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- RPC gRPC (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-rpc-grpc</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Data Persistence (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-data-persistence</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Data Cache (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-data-cache</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Messaging Core (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-messaging-core</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Messaging RabbitMQ (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-messaging-rabbitmq</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Search Core (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-search-core</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Search Elasticsearch (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-search-elasticsearch</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Storage Core (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-storage-core</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Storage MinIO (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-storage-minio</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Storage Aliyun OSS (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-storage-aliyun-oss</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- AI Core (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-ai-core</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        
        <!-- AI Spring (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-ai-spring</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring AI OpenAI Starter (可选，使用BOM管理版本) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring AI Chroma Vector Store Starter (可选) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-vector-store-chroma</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Web (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-web</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Lock Redis (可选) -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-lock-redis</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Spring Milestones Repository -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
