<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nebula</groupId>
        <artifactId>nebula-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>io.nebula.examples</groupId>
    <artifactId>microservice-example-parent</artifactId>
    <packaging>pom</packaging>
    <name>Nebula Microservice Example - Parent</name>
    <description>Nebula Framework 微服务示例 - 演示服务拆分、RPC 调用、服务发现</description>

    <modules>
        <module>user-api</module>
        <module>order-api</module>
        <module>user-service</module>
        <module>order-service</module>
    </modules>

</project>
